global {
  toc = [
    introduction.md
    measure.md
  ]
}

extension.mathSyntax {
  # The following options control the supported delimiters for inline and display (block)
  # math syntax. Each can be set to one of "tex", "asciimath" or null (disabled).
  dollarInline     = tex # Single dollar inline, like Pandoc's tex_math_dollars
  dollarBlock      = tex # Double dollar blocks
  singleBackslash  = null # Single backslash `\(inline\)` and `\[display\]`
  doubleBackslash  = null # Double backslash `\\(inline\\)` and `\\[display\\]`
  dollarInlineCode = null # Single dollar at beginning and end of inline code
}

meta {
  siteTitle = "Skylark"
  lang = "eng-US"
  copyright = "© Quantarray, LLC"
}